<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="header" id="home">
    <h1>MOON</h1>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>

</div>

<div id="about">
    <p>Moon trying to stop Cassie from defeating him and freeing Sun.	
        Moon, also known as Moondrop, is a major antagonist in Five Nights at Freddy's: Security Breach and a minor antagonist in both its sequel DLC, Ruin, and the Tales from the Pizzaplex anthology novel series. He will return in the upcoming Five Nights at Freddy's: Help Wanted 2.</p>
    <img src="Daycaremoon (1).webp" alt="">
</div>
<div id="contact">
    <p>This page was last edited on 25 October 2023, at 10:17 (UTC).</p>
<p>
    Visit this page
    <a href="https://villains.fandom.com/wiki/Moon_(Five_Nights_at_Freddy%27s)">Fandom</a>
</p>
</div>
</body>
</html>